# RetrofitClient

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/net/uwonders/myretrofitclientdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/marlon/retrofitclentdemo/: MvpMainActivity.java  SimpleActivity.java
app/src/main/java/com/marlon/retrofitclentdemo/app/: App.java
app/src/main/java/com/marlon/retrofitclentdemo/base/: ActivityCollector.java  BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java  RxPresenter.java  SimpleActivity.java  SimpleFragment.java
app/src/main/java/com/marlon/retrofitclentdemo/bean/: MobileVideoResource.java  Page.java  Resond.java  Userinfo.java
app/src/main/java/com/marlon/retrofitclentdemo/contract/: MainContract.java
app/src/main/java/com/marlon/retrofitclentdemo/http/: ApiService.java
app/src/main/java/com/marlon/retrofitclentdemo/presenter/: MainPresenter.java
app/src/main/java/net/uwonders/myretrofitclientdemo/: MainActivity.java  Resond.java
app/src/main/java/net/uwonders/myretrofitclientdemo/app/: APPConsants.java
app/src/main/java/net/uwonders/myretrofitclientdemo/base/: BaseObserver.java  BaseResponse.java
app/src/main/java/net/uwonders/myretrofitclientdemo/bean/: MobileVideoResource.java  Page.java  Userinfo.java
app/src/main/res/layout/: activity_main.xml  activity_mvp.xml  activity_simple.xml
app/src/main/res/values/: strings.xml
app/src/test/java/net/uwonders/myretrofitclientdemo/: ExampleUnitTest.java
(+87 files in other folders)
